# beanvalidation-benchmark

./: .gitignore  README.md  generate-beans.sh  pom.xml  runner.sh
bean-generator/: pom.xml
bean-generator-bv-1.1/: pom.xml
bean-generator-bv-1.1/src/main/java/org/apache/bval/bench/: Config.java  Generator.java
bean-generator-bv-1.1/src/main/java/org/apache/bval/bench/metatree/: BasicType.java
bean-generator-bv-1.1/src/main/resources/: generator.default.properties
bean-generator/src/main/java/org/apache/bval/bench/: Util.java
bean-generator/src/main/java/org/apache/bval/bench/jsr303/: Jsr303MetaAnnotationSet.java
bean-generator/src/main/java/org/apache/bval/bench/metatree/: AbstractMetaField.java  AbstractMetaInterface.java  AnnotationType.java
bean-generator/src/main/resources/: generator.default.properties
jmh-benchmarks/: pom.xml
jmh-benchmarks/src/main/java/org/apache/bval/bench/: BenchmarkRunner.java
jmh-benchmarks/src/main/java/org/apache/bval/bench/benchmarks/: ParsingBeansSpeedBenchmark.java  RawValidationSpeedBenchmark.java
jmh-benchmarks/src/main/resources/: logback-test.xml
src/main/java/org/apache/bval/bench/jsr303/: Jsr303Annotator.java  MetaGroup.java
src/main/java/org/apache/bval/bench/metatree/: AbstractBaseMetaClass.java  Annotable.java  AnnotatorVisitor.java  JavaBeanBasicField.java  JavaBeanRefField.java  MetaAnnotation.java  MetaJavaBean.java
src/main/resources/: generator.default.properties
src/test/java/org/apache/bval/bench/: AbstractBenchTest.java  ApacheTest.java  BenchTest.java  HibernateTest.java
