<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or
    more contributor license agreements. See the NOTICE file
    distributed with this work for additional information regarding
    copyright ownership. The ASF licenses this file to you under the
    Apache License, Version 2.0 (the "License"); you may not use
    this file except in compliance with the License. You may obtain
    a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0 Unless required by
    applicable law or agreed to in writing, software distributed
    under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions
    and limitations under the License.
-->
<!--
    Maven release plugin requires the project tag to be on a single
    line.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hibernate.beanvalidation.benchmark</groupId>
    <artifactId>beanvalidation-benchmark</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Bean Validation - Benchmark</name>
    
        <properties>
        <apache-bval.version>1.1.2</apache-bval.version>
        <hibernate-validator-5.4.version>5.4.2.Final</hibernate-validator-5.4.version>
        <hibernate-validator-6.0-stable.version>6.0.5.Final</hibernate-validator-6.0-stable.version>
        <hibernate-validator-6.0-snapshot.version>6.0.6-SNAPSHOT</hibernate-validator-6.0-snapshot.version>
        <beanvalidation-1.1.version>1.1.0.Final</beanvalidation-1.1.version>
        <beanvalidation-2.0.version>2.0.0.Final</beanvalidation-2.0.version>

        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.20</maven-surefire-plugin.version>
        <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sun.codemodel</groupId>
            <artifactId>codemodel</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
            <version>3.0.1-b08</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.18</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>build</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-beangraph</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>bval</id>
            <properties>
                <beanvalidation-impl.name>Apache BVal</beanvalidation-impl.name>
                <beanvalidation-impl.short-name>bval</beanvalidation-impl.short-name>
                <beanvalidation-impl.version>${apache-bval.version}</beanvalidation-impl.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.bval</groupId>
                    <artifactId>org.apache.bval.bundle</artifactId>
                    <version>${apache-bval.version}</version>
                </dependency>
                <dependency>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                    <version>${beanvalidation-1.1.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>hv-5.4</id>
            <properties>
                <beanvalidation-impl.name>Hibernate Validator</beanvalidation-impl.name>
                <beanvalidation-impl.short-name>hv</beanvalidation-impl.short-name>
                <beanvalidation-impl.version>${hibernate-validator-5.4.version}</beanvalidation-impl.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>${hibernate-validator-5.4.version}</version>
                </dependency>
                <dependency>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                    <version>${beanvalidation-1.1.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>hv-6.0-stable</id>
            <properties>
                <beanvalidation-impl.name>Hibernate Validator</beanvalidation-impl.name>
                <beanvalidation-impl.short-name>hv</beanvalidation-impl.short-name>
                <beanvalidation-impl.version>${hibernate-validator-6.0-stable.version}</beanvalidation-impl.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.hibernate.validator</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>${hibernate-validator-6.0-stable.version}</version>
                </dependency>
                <dependency>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                    <version>${beanvalidation-2.0.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>hv-6.0-snapshot</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <beanvalidation-impl.name>Hibernate Validator</beanvalidation-impl.name>
                <beanvalidation-impl.short-name>hv</beanvalidation-impl.short-name>
                <beanvalidation-impl.version>${hibernate-validator-6.0-snapshot.version}</beanvalidation-impl.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.hibernate.validator</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>${hibernate-validator-6.0-snapshot.version}</version>
                </dependency>
                <dependency>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                    <version>${beanvalidation-2.0.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <environmentVariables>
                        <beanvalidation-impl.name>${beanvalidation-impl.name}</beanvalidation-impl.name>
                        <beanvalidation-impl.short-name>${beanvalidation-impl.short-name}</beanvalidation-impl.short-name>
                        <beanvalidation-impl.version>${beanvalidation-impl.version}</beanvalidation-impl.version>
                    </environmentVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/beangraph</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>create-beangraph</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.apache.bval.bench.Generator</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
